# book-store

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nrs/sankarsana/book/store/: Appl.kt  MainActivity.kt
app/src/main/kotlin/nrs/sankarsana/book/store/ui/theme/: Color.kt  Theme.kt  Type.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/common/core/book/: Book.kt  BookRepository.kt
common/data/: build.gradle.kts
common/data/src/main/kotlin/common/data/: Book.kt  BookComponent.kt  BooksRepository.kt  BooksRepositoryImpl.kt  Mapper.kt  StoreVersionProvider.kt
common/data/src/main/kotlin/common/data/book/: Book.kt  BookRepository.kt  BookRepositoryImpl.kt
common/data/src/main/kotlin/common/data/di/: DataComponent.kt  DataComponentImpl.kt  DatabaseModule.kt  NetworkModule.kt
common/data/src/main/kotlin/common/data/exception/: RemoteServerException.kt
common/data/src/main/kotlin/common/data/local/: BookLocal.kt  BooksDao.kt  BooksDatabase.kt  BooksVersionProvider.kt  LocalDataSource.kt  StoreVersionProvider.kt  WriterLocal.kt
common/data/src/main/kotlin/common/data/net/: BookDto.kt  BookStoreApi.kt  BookStoreNetworkDataSource.kt  BookStoreResponse.kt  WriterDto.kt
common/data/src/main/kotlin/common/data/remote/: BookRemote.kt  BookStoreApi.kt  BookStoreNetworkDataSource.kt  BookStoreResponse.kt  BooksDatabase.kt  RemoteDataSource.kt  WriterRemote.kt
common/navigation/: build.gradle.kts
common/navigation-graph/: build.gradle.kts
common/navigation-graph/src/main/kotlin/common/navigation/graph/: NavigationSetup.kt
common/navigation/src/main/kotlin/common/navigation/: Screen.kt
common/ui/: build.gradle.kts
common/ui-theme/: build.gradle.kts
common/ui/src/main/kotlin/common/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
feature/main-screen/: build.gradle.kts
feature/main-screen/src/main/kotlin/feature/main/screen/: MainActivity.kt
feature/store/: build.gradle.kts
feature/store/src/main/kotlin/feature/store/: Book.kt  BookUiItem.kt  Store.kt
feature/store/src/main/kotlin/feature/store/data/: StoreRepository.kt
feature/store/src/main/kotlin/feature/store/di/: StoreComponent.kt  StoreDependencies.kt  StoreModule.kt
feature/store/src/main/kotlin/feature/store/domain/: FilterBooksUseCase.kt
feature/store/src/main/kotlin/feature/store/ui/: AppBarState.kt  Book.kt  BookItem.kt  BookItemState.kt  BookState.kt  BookUiItem.kt  BooksMapper.kt  EventHandler.kt  SearchBarState.kt  SearchState.kt  StoreAction.kt  StoreEvent.kt  StoreScreen.kt  StoreState.kt  StoreUiState.kt  StoreViewModel.kt  StoreViewModelFactory.kt  ViewModelUtils.kt
feature/store/src/main/kotlin/feature/store/ui/views/: AppBar.kt  AppBarSearch.kt  BookList.kt  Content.kt  Empty.kt  Loading.kt  Search.kt  SearchBar.kt  Store.kt
feature/store/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/plugin/: AndroidApplicationPlugin.kt  AndroidExt.kt  AndroidLibraryPlugin.kt  ComposePlugin.kt  KotlinLibraryPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
